<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="popupRoot" spacing="10" alignment="TOP_CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.emo_tunes.javafxapp.EmotionSongsPopupController"
      style="-fx-background-color: #1E1E2F; -fx-padding: 20; -fx-background-radius: 15;">

    <Label fx:id="titleLabel" text="Songs" style="-fx-text-fill: #FFFFFF; -fx-font-size: 24px;"/>
    <ListView fx:id="songsListView" prefWidth="400" prefHeight="500"/>
</VBox>
