# Emo-tunes-Frontend-

./: LICENSE
EMOTunes/: pom.xml
EMOTunes/src/main/java/: module-info.java
EMOTunes/src/main/java/com/emo_tunes/javafxapp/: BackendService.java  EmoListPageController.java  EmotionSongsPopupController.java  LandingPage.java  LandingPageController.java  MusicAppLogin.java  MusicAppLoginController.java  PlaylistInfo.java  PlaylistPageController.java  SessionManager.java  SongDetailsPageController.java  SongInfo.java  SongResultsViewController.java  UserAwareController.java  UserInfo.java
EMOTunes/src/main/resources/com/emo_tunes/javafxapp/: EmoListPage.fxml  EmotionSongsPopup.fxml  LandingPage.fxml  MusicAppLogin.fxml  PlaylistPage.fxml  SongDetailsPage.fxml  SongResultsView.fxml  landingpage.css
